spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/duobkdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port = ${DUOBK_PORT}

duobk.superadmins =petrodarchyn@gmail.com, petrodarchyn2@gmail.com, petrodarchyn3@gmail.com


spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl